# OLA trigger config to control the following Rigport products:
# WatchDog L1T1/L1, Watchdog RPL16/RPL32/RPL63**/RPL125*, RackPort WD16/WD32/WD63**
#
# * = With optional schuko socket
# ** = With optional relay output
#
# Product links:
# https://rigport.com/rigport/rigportl1/104/watchdogl1t1
# https://rigport.com/rigport/rigportl1/100/watchdogl1
# https://rigport.com/stageport/stageport16/105/watchdogrpl16
# https://rigport.com/stageport/stageport16/106/watchdogrpl32
# https://rigport.com/stageport/stageport16/107/watchdogrpl63
# https://rigport.com/stageport/stageport16/108/watchdogrpl125
# https://rigport.com/rackport/rackport-3-phase/112/rackportwd16
# https://rigport.com/rackport/rackport-3-phase/113/rackportwd32
# https://rigport.com/rackport/rackport-3-phase/114/rackportwd63
#
# Copyright (C) 2023 Johan Nilsson. https://gobo.ws



# DMX chart

###########################################################################

# +---------+---------+---------------------------------------------------+
# | Channel | Value   | Function                                          |
# +---------+---------+---------------------------------------------------+
# | 1       | 0-114   | Relay/socket off                                  |
# | 1       | 140-255 | Relay/socket on                                   |
# +---------+---------+---------------------------------------------------+



# Configuration

###########################################################################
hostname='192.168.1.100'      # Device hostname or IP address
username=''                   # Leave the username and password blank if
password=''                   # you are not using authentication



# Triggers

###########################################################################
# Slot  Values   Action

1       0-114    -`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":0, "on":false}' 'http://${hostname}/rpc/Switch.Set'`
1       140-255  +`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":0, "on":true}' 'http://${hostname}/rpc/Switch.Set'`
