# OLA trigger config to control the following Rigport products:
# Rigport L1S4-T1-WD, WatchDog L1S1/L1S1T1
#
# Product links:
# https://rigport.com/rigport/rigportl1/119/rigportl1s4-t1-wd
# https://rigport.com/rigport/rigportl1/102/watchdogl1s1
# https://rigport.com/rigport/rigportl1/103/watchdogl1s1t1
#
# Copyright (C) 2023 Johan Nilsson. https://gobo.ws



# DMX chart

###########################################################################

# +---------+---------+---------------------------------------------------+
# | Channel | Value   | Function                                          |
# +---------+---------+---------------------------------------------------+
# | 1       | 0-114   | Schuko socket(s) off (switch 0)                   |
# | 1       | 140-255 | Schuko socket(s) on (switch 0)                    |
# +---------+---------+---------------------------------------------------+
# | 2       | 0-114   | Powercon socket off (switch 1)                    |
# | 2       | 140-255 | Powercon socket on (switch 1)                     |
# +---------+---------+---------------------------------------------------+



# Configuration

###########################################################################
hostname='192.168.1.100'      # Device hostname or IP address
username=''                   # Leave the username and password blank if
password=''                   # you are not using authentication



# Triggers

###########################################################################
# Slot  Values   Action

1       0-114    -`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":0, "on":false}' 'http://${hostname}/rpc/Switch.Set'`
1       140-255  +`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":0, "on":true}' 'http://${hostname}/rpc/Switch.Set'`
2       0-114    -`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":1, "on":false}' 'http://${hostname}/rpc/Switch.Set'`
2       140-255  +`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' '-d' '{"id":1, "on":true}' 'http://${hostname}/rpc/Switch.Set'`
